// typography
// ----------

h1 {
  font-size: 1.5em;
  text-shadow: 1px 1px 0 @body-bg;
}

// buttons
// -------

button {
  display: inline-block;
  padding: 9px 12px;
  background: @button-color;
  color: @body-bg;
  font-weight: bold;
  font-size: 0.75em;
  border: 1px solid @button-highlight-color;
  .borderradius(3px);
}
