// list styles
// -----------

#locations {

  > li {
    padding-bottom: 3%;
    border-bottom: 1px solid @secondary-highlight;
    margin-bottom: 3%;
    .clearfix();

    &:last-child {
      border-bottom: none;
      margin-bottom: 0;
    }

    .buttons {
      float: right;

      .map {
        @media (max-width: 500px) {
          display: none;
        }
      }
    }

    img {
      display: block;
      width: 150px;
      height: 150px;
      float: left;
      margin-right: 15px;

      @media (max-width: 500px) {
        width: 100px;
        height: 100px;
      }
    }
  }
}

// map styles
// ----------

#map {
  width: 100%;
  height: 400px;
}
