// colors
// ------

@body-bg: #fff;

@secondary-bg: #f1f1f1;
@secondary-highlight: #e1e1e1;

@button-color: #4183c4;
@button-highlight-color: #3c79b5;

@disabled-color: #aaa;

// typography
// ----------

@base-font-family: Helvetica, Arial, sans-serif;
@base-font-size: 16px;
@base-line-height: 1.3;
@base-font-color: #333;

@heading-font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
@heading-font-weight: bold;
@heading-font-color: #555;

@mono-font-family: monospace, "Courier New", serif;

@small-font-size: 0.75em;
@font-smoothing: antialiased;

// links
// -----

@link-color: inherit;
@link-decoration: none;

@link-hover-color: inherit;
@link-hover-decoration: none;

// forms
// -----

@placeholder-text-color: #ccc;

// grid
// ----

@columns: 12;
@column-width: 7%;
@gutter-width: 1.33333%;
